<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>
    <h3>Inputs</h3>
  </title>
</head>
<h3>Información</h3>
<body>
  <form class="" action="index.html" method="post">
    <label>Su nombre</label>
    <input type="text" name="" value=""><br>
    <label>Escoger carpeta</label>
    <input type="file" name=""><br>
    <label>Fechas</label>
    <input type="date" name=""><br>
    <label>Calificación</label>
    <input type="range" name=""><br>
    <input type="submit" name=""><br>

  </form>
</body>

</html>
